<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mim</title>
    <link rel="stylesheet" href="./style.css">
    <style>
        .img{
            height: 500px;
            width:  500px;
        }
    </style>
</head>
    

<body>
    
</body>
<header class="cabecalho">
    <nav class="cabecalho__menu">
        <a class="cabecalho__menu__link" href="index.html">Home</a>
        <a class="cabecalho__menu__link" href=" about.html">Sobre Mim</a>
    </nav>
</header>
<main class="apresentacao">    
    <section class="apresentacao__conteudo">
        <h1 class="apresentacao__conteudo__titulo"> Oi, sou Bruno Leandro, meu objetivo é possibilitar experiências digitais envolventes, funcionais e intuitivas para os usuários.
        </h1>
        <p class="apresentacao__conteudo__texto">Todo o meu conhecimento no mundo da programação veio através de cursos técnicos e também como autodidata, possuo uma base sólida de <strong>CSS, JavaScript e HTML</strong> e estou tentando me aprofundar também em tecnologia Cloud, dentre outras.
        </p>
        <p class="apresentacao__conteudo__texto">Este portfólio foi feito em cima do meu primeiro projeto, porém com mais conhecimento e bagagem, aprimorando desde os textos até a interface. Foram utilizadas como ferramentas auxiliares o Figma, Flexbox, Google Fonts e editores de imagens.</p>   

    </section>

    <img class="apresentacao__imagem"  src="importf.jpeg" alt="sou Bruno Leandro">
   </main>
   <footer class="rodape">
    <p> Desenvolvido por Bruno Leandro</p>
</footer>
</html> 
